<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TabletTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:TabletTracker.Pages"
    Title="TabletTracker"
    FlyoutBehavior="Disabled">

    <ShellContent Title="Menu główne" Route="Dashboard"
                  ContentTemplate="{DataTemplate pages:DashboardPage}"
                  Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" />

    <ShellContent Title="Skanuj kod QR" Route="Scan"
                  ContentTemplate="{DataTemplate pages:ScanQrPage}"
                  Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" />

    <ShellContent Title="Wybierz stanowisko" Route="AssignStation"
                  ContentTemplate="{DataTemplate pages:AssignStationPage}"
                  Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" />

    <ShellContent Title="Przypisz klasę i ucznia" Route="AssignClass"
                  ContentTemplate="{DataTemplate pages:AssignClassPage}"
                  Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" />

    <ShellContent Title="Zarządzaj klasami" Route="Classes"
                  ContentTemplate="{DataTemplate pages:ManageClassesPage}"
                  Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" />

    <ShellContent Title="Stanowiska" Route="Stations"
                  ContentTemplate="{DataTemplate pages:StationsPage}"
                  Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" />

    <ShellContent Title="Historia skanów" Route="History"
                  ContentTemplate="{DataTemplate pages:ScanHistoryPage}"
                  Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" />

    <ShellContent Title="Ustawienia" Route="Settings"
                  ContentTemplate="{DataTemplate pages:SettingsPage}"
                  Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False" />

</Shell>